index.pug
extends layouts/main

block content
    .main
        .video
            section.iframebox
                iframe(src='https://www.youtube.com/embed/NtG9eS3qZ24' frameborder='0' allowfullscreen='')
        .hide-container
            section.notice-container
                .notice-name -notice-
                .notice-viewport
                    .notice-list
                .btnContainer
                    button.pre
                        i.fa.fa-chevron-left(aria-hidden='true')
                    button.next
                        i.fa.fa-chevron-right(aria-hidden='true')
                    button.more
                        i.fa.fa-plus(aria-hidden='true')
            .scroll-container
                section#scroll-section-0.scroll-section
                    .sticky-elem.sticky-elem-img
                        #img-0
                    .sticky-elem.main-message.a
                        p 강사 양성
                    .sticky-elem.main-message.b
                        p
                            | 노인 및 경력 단절 여성들이 모여 
                            br
                            | 역사·문화·예술 분야의 
                            br
                            | 전문강사가 될 수 있습니다.
                section#scroll-section-1.scroll-section
                    .sticky-elem.sticky-elem-img
                        #img-1
                    .sticky-elem.main-message.a
                        p 강사 파견
                    .sticky-elem.main-message.b
                        p
                            | 파주 관내 학교 및 일반 단체에 
                            br
                            | 역사 강사, 전통 문화 강사를
                            br
                            | 파견하고 있습니다.
                section#scroll-section-2.scroll-section
                    .sticky-elem.sticky-elem-img
                        #img-2
                    .sticky-elem.main-message.a
                        p 여행
                    .sticky-elem.main-message.b
                        p
                            | DMZ 평화 통일 여행, 
                            br
                            | 경기도 문화유산 여행을 
                            br
                            | 스토리텔링하고 있습니다.
            .contact-menu-list
                .contact-menu.reservation 예 약
                .contact-menu.reservation-check 예약 확인
                .contact-menu.inquiry 문 의
                .blank
            section.contact
                .contact-name
                .reserveform

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d9d40e7fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <nav class="nav">
            <div class="nav-links">
                <a class="web-name">파주학당</a>
                <a class="nav-menu">Programs</a>
                <a class="nav-menu">About</a>
                <a class="nav-menu">Contact</a>
                <a class="nav-menu">Location</a>
                <a class="nav-menu">Login</a>
            </div>
        </nav>
        <div class="video">
            <section class="iframebox">
                <iframe src="https://www.youtube.com/embed/NtG9eS3qZ24" frameborder="0" allowfullscreen></iframe>
            </section>
        </div>

        <div class="hide-container">
            <section class="notice-container">
                <div class="notice-name">-Programs-</div>
                <div class="notice-viewport">
                    <div class="notice-list">

                    </div>
                </div>
                <div class="btnContainer">
                    <button class="pre"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                    <button class="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                    <button class="more"><i class="fa fa-plus" aria-hidden="true"></i></button>
                </div>
            </section>
            <div class="scroll-container">
                <section class="scroll-section" id="scroll-section-0">
                    <div class="sticky-elem sticky-elem-img">
                        <div id="img-0"></div>
                    </div>
                    <div class="sticky-elem main-message a">
                        <!--이 박스의 높이를 설정해주고 안의 p를 센터 정렬하면 p가 몇줄이든 가운데 정렬해주면 된다.-->
                        <p>강사 양성</p>
                    </div>
                    <div class="sticky-elem main-message b">
                        <p>노인 및 경력 단절 여성들이 모여 <br>역사·문화·예술 분야의 <br>전문강사가 될 수 있습니다.</p>
                    </div>
                </section>
                <section class="scroll-section" id="scroll-section-1">
                    <div class="sticky-elem sticky-elem-img">
                        <div id="img-1"></div>
                    </div>
                    <div class="sticky-elem main-message a">
                        <!--이 박스의 높이를 설정해주고 안의 p를 센터 정렬하면 p가 몇줄이든 가운데 정렬해주면 된다.-->
                        <p>강사 파견</p>
                    </div>
                    <div class="sticky-elem main-message b">
                        <p>파주 관내 학교 및 일반 단체에 <br>역사 강사, 전통 문화 강사를<br>파견하고 있습니다.</p>
                    </div>
                </section>
                <section class="scroll-section" id="scroll-section-2">
                    <div class="sticky-elem sticky-elem-img">
                        <div id="img-2"></div>
                    </div>
                    <div class="sticky-elem main-message a">
                        <!--이 박스의 높이를 설정해주고 안의 p를 센터 정렬하면 p가 몇줄이든 가운데 정렬해주면 된다.-->
                        <p>여행</p>
                    </div>
                    <div class="sticky-elem main-message b">
                        <p>DMZ 평화 통일 여행, <br>경기도 문화유산 여행을 <br>스토리텔링하고 있습니다.</p>
                    </div>
                </section>
            </div>
            <div class="contact-menu-list">
                <div class="contact-menu reservation">예 약</div>
                <div class="contact-menu reservation-check">예약 확인</div>
                <div class="contact-menu inquiry">문 의</div>
                <div class="blank"></div>
            </div>
            <section class="contact">
                <div class="contact-name"></div>
                <div class='reserveform'>
                </div>
            </section>
            <div id="googleMap" style="width: 100%;height: 700px;"></div>
            <footer>
                -웹SW 3조-
            </footer>
        </div>


    </div>
    
    <script src="reservation.js"></script>
    <script src="slide.js"></script>
    <script src="videoHide.js"></script>
    <script src="interacive.js"></script>
    
    <script src="scrollTo.js"></script>
    <script src="map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC18jLgcS76yfgS4XvoYdGJX0KPybNIERw&callback=myMap"></script>
</body>

</html>
